1564972761578	Delete elements
1564972781461	Delete element
1564972912814	Move 'jsp' to 'WebContent'
1564973078259	Move 6 resources to 'WebContent'
1564973082444	Delete element
1564973651615	Rename type 'FrontController'
1564974146123	Delete elements
1564974156095	Delete elements
1564974197263	Delete element
1564977346731	Delete element
1565227459689	Delete element
1565231786853	Rename type 'BoardAddviewAciton'
1565234861313	Delete elements
1565236137951	Delete elements
1565236144344	Delete element
1565236468303	Delete elements
